<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.2" profile="Core">
  <head>
    <component name="CADGeometry" level="1" />
    <component name="Core" level="1" />
    <component name="CubeMapTexturing" level="1" />
    <component name="DIS" level="1" />
    <component name="EnvironmentalEffects" level="1" />
    <component name="EnvironmentalSensor" level="1" />
    <component name="EventUtilities" level="1" />
    <component name="Followers" level="1" />
    <component name="Geometry2D" level="1" />
    <component name="Geometry3D" level="1" />
    <component name="Geospatial" level="1" />
    <component name="Grouping" level="1" />
    <component name="H_Anim" level="1" />
    <component name="Interpolation" level="1" />
    <component name="KeyDeviceSensor" level="1" />
    <component name="Layering" level="1" />
    <component name="Layout" level="1" />
    <component name="Lighting" level="1" />
    <component name="NURBS" level="1" />
    <component name="Navigation" level="1" />
    <component name="Networking" level="1" />
    <component name="ParticleSystems" level="1" />
    <component name="PickingSensor" level="1" />
    <component name="PointingDeviceSensor" level="1" />
    <component name="Rendering" level="1" />
    <component name="RigidBodyPhysics" level="1" />
    <component name="Scripting" level="1" />
    <component name="Shaders" level="1" />
    <component name="Shape" level="1" />
    <component name="Sound" level="1" />
    <component name="Text" level="1" />
    <component name="Texturing" level="1" />
    <component name="Texturing3D" level="1" />
    <component name="Time" level="1" />
  </head>
  <Scene />
</X3D>