<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.2" profile="Core">
  <Scene>
    <MetadataDouble containerField="metadata" />
    <MetadataFloat containerField="metadata" />
    <MetadataInteger containerField="metadata" />
    <MetadataSet containerField="metadata">
      <MetadataDouble containerField="metadata" />
      <MetadataFloat containerField="metadata" />
      <MetadataInteger containerField="metadata" />
      <MetadataString containerField="metadata" />
    </MetadataSet>
    <MetadataString containerField="metadata" />
  </Scene>
</X3D>