<?xml version="1.0" encoding="utf-8"?>
<X3D version="3.2" profile="Core">
  <Scene>
    <WorldInfo />
    <WorldInfo title="Hello" />
    <WorldInfo containerField="Test">
      <Metadata d4p1:type="MetadataDouble" containerField="metadata" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance" />
    </WorldInfo>
    <WorldInfo info="&quot;A&quot; &quot;B&quot; &quot;C&quot;" />
    <WorldInfo DEF="HelloWorld" />
    <WorldInfo>
      <IS>
        <connect nodeField="a" protoField="b" />
        <connect nodeField="c" protoField="d" />
      </IS>
    </WorldInfo>
  </Scene>
</X3D>